<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lioncloud.Weather</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
    	height: 100px;
      margin: 0 auto;
      background: #111;
    }
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }
    p { font-size: 3.0rem; }
    html {
     font-family: Arial;
     display: inline-block;
     margin: 0px auto;
     text-align: center;
    }
    p { font-size: 3.0rem; }
    .units { font-size: 1.2rem; }
    .dht-labels{
      font-size: 1.5rem;
      vertical-align: middle;
      padding-bottom: 15px;
    }
    span{
      color: white;
    }
    sup{
      color: white;
    }
    table {
      width: 100%;
      border: 0;
    }
    td.header {
      background-color: #111;
    }
    td.sidebar {
      background-color: #111;
      width: 30%;
      vertical-align: top;
      padding:5px;
    }
    td.sidebar>ul {
      list-style: none;
      padding:5px;
    }
    td.article {
      background-color: #111;
      height: 200px;
      width: 70%;
      vertical-align: top;
      padding:5px;
    }
    td.footer {
      background-color: #111;
      text-align: center;
      padding:5px;
    }
  </style>
</head>
<body>
  <table border="0">
    <tr>
      <td colspan="2" class="header">
        <h2>
          <font face="trendy" style="color: #00add6;" size="7">
            lioncloud.Weather
          </font>
        </h2>
      </td>
    </tr>
    <tr>
      <td class="sidebar">
        <b face="trendy" style="color: #ffffff;">At the moment</b>
        <p>
          <i class="fas fa-thermometer-half" style="color:#059e8a;"></i> 
          <span class="dht-labels">Temperature</span> 
          <span id="temperature" style="color:#059e8a;"><output id="temp"></output></span>
          <span class="units">&#8451;</span>
        </p>
        <p>
          <i class="fas fa-tint" style="color:#00add6;"></i> 
          <span class="dht-labels">Humidity</span>
          <span id="humidity" style="color:#00add6;"><output id="hum"></output></span>
          <span class="units">&#37;</span>
        </p>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-5b934c68-b5da-4f5c-b49a-d9c683d8fb35"></div>
      </td>
      <td class="article">
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-d6fca2b5-1e7d-40eb-a6c4-49e5b3d0e536"></div>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="footer">
        <div style="width: 1000px;height: 500px; display: inline-block;" id="chart-temp" class="container"></div>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="footer">
        <div style="width: 1000px;height: 500px; display: inline-block;" id="chart-hum" class="container"></div>
      </td>
    </tr>
  </table>  
</body>

<script>
var chartT = new Highcharts.Chart({
  chart:{ renderTo : 'chart-temp' },
  title: { text: 'Real-time temperature' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Temperature' }
  },
  credits: { enabled: false }
});


var chartH = new Highcharts.Chart({
  chart:{ renderTo : 'chart-hum' },
  title: { text: 'Real-time humidity' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Humidity' }
  },
  credits: { enabled: false }
});


setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      var temp = this.responseText;
      document.getElementById('temp').innerHTML = temp;
      if(chartT.series[0].data.length > 1000) {
        chartT.series[0].addPoint([x, y], true, true, true);
      } else {
        chartT.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/temperature", true);
  xhttp.send();
}, 90000 ) ;


setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      var hum = this.responseText;
      document.getElementById('hum').innerHTML = hum;
      if(chartH.series[0].data.length > 1000) {
        chartH.series[0].addPoint([x, y], true, true, true);
      } else {
        chartH.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/humidity", true);
  xhttp.send();
}, 90000 ) ;
</script>
</html>
